logback.configloc=/etc/bookstore/logback.xml

jdbc.dataSourceClassName=com.impossibl.postgres.jdbc.PGDataSource
jdbc.dbserver=localhost
jdbc.dbport=5432
jdbc.dbname=bookstore
jdbc.username=book
jdbc.password=book

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.cacheconfig=/ehcache-hibernate.xml

#hikaricp properties - connection pooling
hikari.maxPoolSize=10
pgjdbc-ng.housekeeper=false
